dojo.declare("RasBus_Wave2", wm.Application, {
	"currencyLocale": "HRK", 
	"dialogAnimationTime": 350, 
	"disableDirtyEditorTracking": false, 
	"i18n": false, 
	"main": "Main", 
	"projectSubVersion": "Alpha31", 
	"projectVersion": 1, 
	"saveCounter": 896, 
	"studioVersion": "6.4.6GA", 
	"theme": "coolblue_moja", 
	"toastPosition": "tc",
	"widgets": {
		silkIconList: ["wm.ImageList", {"colCount":39,"height":16,"iconCount":90,"url":"lib/images/silkIcons/silk.png","width":16}, {}], 
		NaruciteljliveView: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Narucitelj","related":[],"service":"rasbusDB","view":[{"caption":"Idnarucitelj","sortable":true,"dataIndex":"idnarucitelj","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":8000,"subType":null,"widthUnits":"px"},{"caption":"NazivNarucitelj","sortable":true,"dataIndex":"nazivNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":8001,"subType":null,"widthUnits":"px"},{"caption":"AdresaNarucitelj","sortable":true,"dataIndex":"adresaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":8002,"subType":null,"widthUnits":"px"},{"caption":"OdgovornaOsbaNarucitelj","sortable":true,"dataIndex":"odgovornaOsbaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":8003,"subType":null,"widthUnits":"px"}]}, {}], 
		busLiveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Bus","related":[],"service":"rasbusDB","view":[{"caption":"IdBus","sortable":true,"dataIndex":"idBus","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":4000,"subType":null,"widthUnits":"px"},{"caption":"GarazniBrojBus","sortable":true,"dataIndex":"garazniBrojBus","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4001,"subType":null,"widthUnits":"px"},{"caption":"ModelBus","sortable":true,"dataIndex":"modelBus","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4002,"subType":null,"widthUnits":"px"},{"caption":"MarkaBus","sortable":true,"dataIndex":"markaBus","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4003,"subType":null,"widthUnits":"px"},{"caption":"BrojSjedalaBus","sortable":true,"dataIndex":"brojSjedalaBus","type":"java.lang.Integer","displayType":"Number","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4004,"subType":null,"widthUnits":"px"},{"caption":"DatumKupnjeBus","sortable":true,"dataIndex":"datumKupnjeBus","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4005,"subType":null,"widthUnits":"px"},{"caption":"DatumZadnjeRegistracijeBus","sortable":true,"dataIndex":"datumZadnjeRegistracijeBus","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4006,"subType":null,"widthUnits":"px"},{"caption":"DatumZadnjegServisaBus","sortable":true,"dataIndex":"datumZadnjegServisaBus","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4007,"subType":null,"widthUnits":"px"},{"caption":"NapomenaBus","sortable":true,"dataIndex":"napomenaBus","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4008,"subType":null,"widthUnits":"px"}]}, {}], 
		liveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Voznja","related":[],"service":"rasbusDB","view":[{"caption":"Idvoznja","sortable":true,"dataIndex":"idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"OpisVoznja","sortable":true,"dataIndex":"opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2,"subType":null},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":3,"subType":null},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4,"subType":null},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5,"subType":null},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":6,"subType":null}]}, {}], 
		liveViewVoznja_SlobodniResursi: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Voznja","related":["vozac","bus","narucitelj"],"service":"rasbusDB","view":[{"caption":"Idvoznja","sortable":true,"dataIndex":"idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":4000,"subType":null,"widthUnits":"px"},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4001,"subType":null,"widthUnits":"px"},{"caption":"OpisVoznja","sortable":true,"dataIndex":"opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4002,"subType":null,"widthUnits":"px"},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4003,"subType":null,"widthUnits":"px"},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4004,"subType":null,"widthUnits":"px"},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4005,"subType":null,"widthUnits":"px"},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4006,"subType":null,"widthUnits":"px"},{"caption":"Idvozac","sortable":true,"dataIndex":"vozac.idvozac","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5000},{"caption":"ImeVozac","sortable":true,"dataIndex":"vozac.imeVozac","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5001},{"caption":"PrezimeVozac","sortable":true,"dataIndex":"vozac.prezimeVozac","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5002},{"caption":"DatumRodjenjaVozac","sortable":true,"dataIndex":"vozac.datumRodjenjaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5003},{"caption":"DatumVozackaVozac","sortable":true,"dataIndex":"vozac.datumVozackaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5004},{"caption":"DatumPutovnicaVozac","sortable":true,"dataIndex":"vozac.datumPutovnicaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5005},{"caption":"DatumOsobnaVozac","sortable":true,"dataIndex":"vozac.datumOsobnaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":5006},{"caption":"IdBus","sortable":true,"dataIndex":"bus.idBus","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6000},{"caption":"GarazniBrojBus","sortable":true,"dataIndex":"bus.garazniBrojBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6001},{"caption":"ModelBus","sortable":true,"dataIndex":"bus.modelBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6002},{"caption":"MarkaBus","sortable":true,"dataIndex":"bus.markaBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6003},{"caption":"BrojSjedalaBus","sortable":true,"dataIndex":"bus.brojSjedalaBus","type":"java.lang.Integer","displayType":"Number","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6004},{"caption":"DatumKupnjeBus","sortable":true,"dataIndex":"bus.datumKupnjeBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6005},{"caption":"DatumZadnjeRegistracijeBus","sortable":true,"dataIndex":"bus.datumZadnjeRegistracijeBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6006},{"caption":"DatumZadnjegServisaBus","sortable":true,"dataIndex":"bus.datumZadnjegServisaBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6007},{"caption":"NapomenaBus","sortable":true,"dataIndex":"bus.napomenaBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6008},{"caption":"Idnarucitelj","sortable":true,"dataIndex":"narucitelj.idnarucitelj","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7000},{"caption":"NazivNarucitelj","sortable":true,"dataIndex":"narucitelj.nazivNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7001},{"caption":"AdresaNarucitelj","sortable":true,"dataIndex":"narucitelj.adresaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7002},{"caption":"OdgovornaOsbaNarucitelj","sortable":true,"dataIndex":"narucitelj.odgovornaOsbaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7003}]}, {}], 
		roleLiveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Role","related":[],"service":"rasbusDB","view":[{"caption":"Idrole","sortable":true,"dataIndex":"idrole","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"Naziv","sortable":true,"dataIndex":"naziv","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"Opis","sortable":true,"dataIndex":"opis","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2,"subType":null}]}, {}], 
		userLiveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.User","related":["role"],"service":"rasbusDB","view":[{"caption":"Iduser","sortable":true,"dataIndex":"iduser","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":11000,"subType":null,"widthUnits":"px"},{"caption":"Ime","sortable":true,"dataIndex":"ime","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":11001,"subType":null,"widthUnits":"px"},{"caption":"Prezime","sortable":true,"dataIndex":"prezime","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":11002,"subType":null,"widthUnits":"px"},{"caption":"Username","sortable":true,"dataIndex":"username","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":11003,"subType":null,"widthUnits":"px"},{"caption":"Password","sortable":true,"dataIndex":"password","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":11004,"subType":null,"widthUnits":"px"}]}, {}], 
		vozacLiveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Vozac","related":[],"service":"rasbusDB","view":[{"caption":"Idvozac","sortable":true,"dataIndex":"idvozac","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":2000,"subType":null,"widthUnits":"px"},{"caption":"ImeVozac","sortable":true,"dataIndex":"imeVozac","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2001,"subType":null,"widthUnits":"px"},{"caption":"PrezimeVozac","sortable":true,"dataIndex":"prezimeVozac","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2002,"subType":null,"widthUnits":"px"},{"caption":"DatumRodjenjaVozac","sortable":true,"dataIndex":"datumRodjenjaVozac","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2003,"subType":null,"widthUnits":"px"},{"caption":"DatumVozackaVozac","sortable":true,"dataIndex":"datumVozackaVozac","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2004,"subType":null,"widthUnits":"px"},{"caption":"DatumPutovnicaVozac","sortable":true,"dataIndex":"datumPutovnicaVozac","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2005,"subType":null,"widthUnits":"px"},{"caption":"DatumOsobnaVozac","sortable":true,"dataIndex":"datumOsobnaVozac","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2006,"subType":null,"widthUnits":"px"}]}, {}], 
		voznjaAdminLiveView: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Voznja","related":["vozac","bus","narucitelj"],"service":"rasbusDB","view":[{"caption":"Idvoznja","sortable":true,"dataIndex":"idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":5000,"subType":null,"widthUnits":"px"},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5001,"subType":null,"widthUnits":"px"},{"caption":"OpisVoznja","sortable":true,"dataIndex":"opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5002,"subType":null,"widthUnits":"px"},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5003,"subType":null,"widthUnits":"px"},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5004,"subType":null,"widthUnits":"px"},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5005,"subType":null,"widthUnits":"px"},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5006,"subType":null,"widthUnits":"px"},{"caption":"Idvozac","sortable":true,"dataIndex":"vozac.idvozac","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6000},{"caption":"ImeVozac","sortable":true,"dataIndex":"vozac.imeVozac","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6001},{"caption":"PrezimeVozac","sortable":true,"dataIndex":"vozac.prezimeVozac","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6002},{"caption":"DatumRodjenjaVozac","sortable":true,"dataIndex":"vozac.datumRodjenjaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6003},{"caption":"DatumVozackaVozac","sortable":true,"dataIndex":"vozac.datumVozackaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6004},{"caption":"DatumPutovnicaVozac","sortable":true,"dataIndex":"vozac.datumPutovnicaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6005},{"caption":"DatumOsobnaVozac","sortable":true,"dataIndex":"vozac.datumOsobnaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":6006},{"caption":"IdBus","sortable":true,"dataIndex":"bus.idBus","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7000},{"caption":"GarazniBrojBus","sortable":true,"dataIndex":"bus.garazniBrojBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7001},{"caption":"ModelBus","sortable":true,"dataIndex":"bus.modelBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7002},{"caption":"MarkaBus","sortable":true,"dataIndex":"bus.markaBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7003},{"caption":"BrojSjedalaBus","sortable":true,"dataIndex":"bus.brojSjedalaBus","type":"java.lang.Integer","displayType":"Number","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7004},{"caption":"DatumKupnjeBus","sortable":true,"dataIndex":"bus.datumKupnjeBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7005},{"caption":"DatumZadnjeRegistracijeBus","sortable":true,"dataIndex":"bus.datumZadnjeRegistracijeBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7006},{"caption":"DatumZadnjegServisaBus","sortable":true,"dataIndex":"bus.datumZadnjegServisaBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7007},{"caption":"NapomenaBus","sortable":true,"dataIndex":"bus.napomenaBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":7008},{"caption":"Idnarucitelj","sortable":true,"dataIndex":"narucitelj.idnarucitelj","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":8000},{"caption":"NazivNarucitelj","sortable":true,"dataIndex":"narucitelj.nazivNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":8001},{"caption":"AdresaNarucitelj","sortable":true,"dataIndex":"narucitelj.adresaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":8002},{"caption":"OdgovornaOsbaNarucitelj","sortable":true,"dataIndex":"narucitelj.odgovornaOsbaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":8003}]}, {}], 
		voznjaLiveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Voznja","related":[],"service":"rasbusDB","view":[{"caption":"Idvoznja","sortable":true,"dataIndex":"idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"OpisVoznja","sortable":true,"dataIndex":"opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2,"subType":null},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":3,"subType":null},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4,"subType":null},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5,"subType":null},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":6,"subType":null}]}, {}], 
		voznjaLiveView2: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Voznja","related":["vozac","bus","narucitelj"],"service":"rasbusDB","view":[{"caption":"Idvoznja","sortable":true,"dataIndex":"idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":13000,"subType":null,"widthUnits":"px"},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":13001,"subType":null,"widthUnits":"px"},{"caption":"OpisVoznja","sortable":true,"dataIndex":"opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":13002,"subType":null,"widthUnits":"px"},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":13003,"subType":null,"widthUnits":"px"},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":13004,"subType":null,"widthUnits":"px"},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":13005,"subType":null,"widthUnits":"px"},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":13006,"subType":null,"widthUnits":"px"},{"caption":"Idvozac","sortable":true,"dataIndex":"vozac.idvozac","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14000},{"caption":"ImeVozac","sortable":true,"dataIndex":"vozac.imeVozac","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14001},{"caption":"PrezimeVozac","sortable":true,"dataIndex":"vozac.prezimeVozac","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14002},{"caption":"DatumRodjenjaVozac","sortable":true,"dataIndex":"vozac.datumRodjenjaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14003},{"caption":"DatumVozackaVozac","sortable":true,"dataIndex":"vozac.datumVozackaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14004},{"caption":"DatumPutovnicaVozac","sortable":true,"dataIndex":"vozac.datumPutovnicaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14005},{"caption":"DatumOsobnaVozac","sortable":true,"dataIndex":"vozac.datumOsobnaVozac","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":14006},{"caption":"IdBus","sortable":true,"dataIndex":"bus.idBus","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15000},{"caption":"GarazniBrojBus","sortable":true,"dataIndex":"bus.garazniBrojBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15001},{"caption":"ModelBus","sortable":true,"dataIndex":"bus.modelBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15002},{"caption":"MarkaBus","sortable":true,"dataIndex":"bus.markaBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15003},{"caption":"BrojSjedalaBus","sortable":true,"dataIndex":"bus.brojSjedalaBus","type":"java.lang.Integer","displayType":"Number","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15004},{"caption":"DatumKupnjeBus","sortable":true,"dataIndex":"bus.datumKupnjeBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15005},{"caption":"DatumZadnjeRegistracijeBus","sortable":true,"dataIndex":"bus.datumZadnjeRegistracijeBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15006},{"caption":"DatumZadnjegServisaBus","sortable":true,"dataIndex":"bus.datumZadnjegServisaBus","type":"java.util.Date","displayType":"Date","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15007},{"caption":"NapomenaBus","sortable":true,"dataIndex":"bus.napomenaBus","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":15008},{"caption":"Idnarucitelj","sortable":true,"dataIndex":"narucitelj.idnarucitelj","type":"java.lang.Integer","displayType":"Number","required":true,"widthUnits":"px","includeLists":true,"includeForms":true,"order":16000},{"caption":"NazivNarucitelj","sortable":true,"dataIndex":"narucitelj.nazivNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":16001},{"caption":"AdresaNarucitelj","sortable":true,"dataIndex":"narucitelj.adresaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":16002},{"caption":"OdgovornaOsbaNarucitelj","sortable":true,"dataIndex":"narucitelj.odgovornaOsbaNarucitelj","type":"java.lang.String","displayType":"Text","required":false,"widthUnits":"px","includeLists":true,"includeForms":true,"order":16003}]}, {}], 
		zatvorenavoznjaLiveView1: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Zatvorenavoznja","related":["voznja"],"service":"rasbusDB","view":[{"caption":"IdzatvorenaVoznja","sortable":true,"dataIndex":"idzatvorenaVoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"Kilometri","sortable":true,"dataIndex":"kilometri","type":"java.lang.Double","displayType":"Number","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"Troskovi","sortable":true,"dataIndex":"troskovi","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2,"subType":null},{"caption":"Idvoznja","sortable":true,"dataIndex":"voznja.idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"voznja.oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"OpisVoznja","sortable":true,"dataIndex":"voznja.opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2,"subType":null},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"voznja.mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":3,"subType":null},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"voznja.mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4,"subType":null},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"voznja.vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5,"subType":null},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"voznja.vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":6,"subType":null},{"caption":"UgovorenaCijenaVoznja","sortable":true,"dataIndex":"voznja.ugovorenaCijenaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":7,"subType":null}]}, {}], 
		zatvorenavoznjaLiveView2: ["wm.LiveView", {"dataType":"com.rasbusdb.data.Zatvorenavoznja","related":["voznja"],"service":"rasbusDB","view":[{"caption":"Kilometri","sortable":true,"dataIndex":"kilometri","type":"java.lang.Double","displayType":"Number","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"Troskovi","sortable":true,"dataIndex":"troskovi","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"Idvoznja","sortable":true,"dataIndex":"voznja.idvoznja","type":"java.lang.Integer","displayType":"Number","required":true,"readonly":true,"includeLists":true,"includeForms":true,"order":0,"subType":null},{"caption":"OznakaVoznja","sortable":true,"dataIndex":"voznja.oznakaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":1,"subType":null},{"caption":"OpisVoznja","sortable":true,"dataIndex":"voznja.opisVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":2,"subType":null},{"caption":"MjestoPolaskaVoznja","sortable":true,"dataIndex":"voznja.mjestoPolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":3,"subType":null},{"caption":"MjestoDolaskaVoznja","sortable":true,"dataIndex":"voznja.mjestoDolaskaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":4,"subType":null},{"caption":"VrijemePolaskaVoznja","sortable":true,"dataIndex":"voznja.vrijemePolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":5,"subType":null},{"caption":"VrijemeDolaskaVoznja","sortable":true,"dataIndex":"voznja.vrijemeDolaskaVoznja","type":"java.util.Date","displayType":"Date","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":6,"subType":null},{"caption":"UgovorenaCijenaVoznja","sortable":true,"dataIndex":"voznja.ugovorenaCijenaVoznja","type":"java.lang.String","displayType":"Text","required":false,"readonly":false,"includeLists":true,"includeForms":true,"order":7,"subType":null}]}, {}], 
		liveVarBus_SlobodniResursi: ["wm.LiveVariable", {"liveSource":"com.rasbusdb.data.Bus"}, {}, {
			binding: ["wm.Binding", {}, {}, {
				wire: ["wm.Wire", {"expression":"${[slobodniResursiTablicni].dojoGridSlobodnaVozila.selectedItem.idBus}","source":false,"targetProperty":"filter.idBus"}, {}]
			}]
		}], 
		liveVarVozac_SlobodniResursi: ["wm.LiveVariable", {"liveSource":"com.rasbusdb.data.Vozac"}, {}, {
			binding: ["wm.Binding", {}, {}, {
				wire: ["wm.Wire", {"expression":undefined,"source":"[slobodniResursiTablicni].dojoGridSlobodniVozaci.selectedItem.idvozac","targetProperty":"filter.idvozac"}, {}]
			}]
		}], 
		liveVarVoznjaSlobodniResursiTablicni: ["wm.LiveVariable", {"liveSource":"app.liveViewVoznja_SlobodniResursi"}, {"onBeforeUpdate":"liveVarVoznjaSlobodniResursiTablicniBeforeUpdate"}], 
		varDatumPocetkaPerioda: ["wm.Variable", {"type":"StringData"}, {}], 
		varFilterNarucitelj: ["wm.Variable", {"type":"com.rasbusdb.data.Narucitelj"}, {}], 
		varFilterVozac: ["wm.Variable", {"type":"com.rasbusdb.data.Vozac"}, {}], 
		varFilterVozilo: ["wm.Variable", {"type":"com.rasbusdb.data.Bus"}, {}], 
		varListaOdabranihBusevaId: ["wm.Variable", {"json":"null","type":"StringData"}, {}], 
		varListaOdabranihVozacaID: ["wm.Variable", {"type":"StringData"}, {}], 
		varNacinPregleda: ["wm.Variable", {"type":"StringData"}, {}], 
		varNacinPregledaVozac: ["wm.Variable", {"type":"StringData"}, {}], 
		varOdabraniBusevi: ["wm.Variable", {"isList":true,"type":"com.rasbusdb.data.Bus"}, {}], 
		varOdabraniVozaci: ["wm.Variable", {"isList":true,"type":"com.rasbusdb.data.Vozac"}, {}], 
		varPeriod: ["wm.Variable", {"isList":true,"json":"[\n\t{\n\t\t\"name\": \"1\", \n\t\t\"dataValue\": \"1 Dan\"\n\t}, \n\t{\n\t\t\"name\": \"2\", \n\t\t\"dataValue\": \"1 Tjedan\"\n\t}, \n\t{\n\t\t\"name\": \"3\", \n\t\t\"dataValue\": \"1 Mjesec\"\n\t}\n]","type":"EntryData"}, {}], 
		varPeriodOdabrani: ["wm.Variable", {"type":"StringData"}, {}], 
		varSecurity: ["wm.ServiceVariable", {"operation":"getUserName","service":"securityService","startUpdate":true}, {}, {
			input: ["wm.ServiceInput", {"type":"getUserNameInputs"}, {}]
		}]
	},
	_end: 0
});

RasBus_Wave2.extend({
    
    ///konstante na razini aplikacije
    filteriTimeOut: 300,

    dateTimeFormat: function(date) {
        var d = new Date(date);
        var minutes;
        if (d.getMinutes().toString().length == 2) {
            minutes = d.getMinutes();
        } else if (d.getMinutes().toString().length == 1) {
            minutes = "0" + d.getMinutes();
        }
        var strDatum = d.getDate() + "." + (d.getMonth() + 1) + "." + d.getFullYear() + " " + d.getHours() + ":" + minutes;
        if (strDatum == "1.1.1970 1:00") {
            return "";
        } else {
            return strDatum;
        }
    },

    dateFormat: function(date) {
        var d = new Date(date);
        var strDatum = d.getDate() + "." + (d.getMonth() + 1) + "." + d.getFullYear();
        if (strDatum == "1.1.1970") {
            return "";
        } else {
            return strDatum;
        }
    },    
    //dummy funkcija za omogucavanje zadrške na filterima
    filterVozilo: function(liveVariable, filterField, filterValue) {
        delete Main._mytimeout;
        app.varFilterVozilo.setValue(filterField, filterValue);
        liveVariable.setFilter(app.varFilterVozilo);   
        liveVariable.update();        
    },
    //dummy funkcija za omogucavanje zadrške na filterima
    filterVozac: function(liveVariable, filterField, filterValue) {
        delete Main._mytimeout;
        app.varFilterVozac.setValue(filterField, filterValue);
        liveVariable.setFilter(app.varFilterVozac);   
        liveVariable.update();
    },
    filterNarucitelj: function(liveVariable, filterField, filterValue) {
        delete Main._mytimeout;
        app.varFilterNarucitelj.setValue(filterField, filterValue);
        liveVariable.setFilter(app.varFilterNarucitelj);   
        liveVariable.update();
    },
    filterVoznjaForm: function(serviceVariable){
        delete Main._mytimeout;
        serviceVariable.update();
    },
    filterVoznjaOtvaranje: function(serviceVariable){
        delete Main._mytimeout;
        serviceVariable.update();
    },
    filterGetLogovi: function(serviceVariable){        
        delete Main._mytimeout;
        serviceVariable.update();
    },
    filterGetOtvoreneVoznje: function(serviceVariable){ 
        delete Main._mytimeout;
        serviceVariable.update();
    },
    filterGetNenaplaceneVoznje: function(serviceVariable){  
        delete Main._mytimeout;
        serviceVariable.update();
    },
    filterGetNaplaceneVoznje: function(serviceVariable){  
        delete Main._mytimeout;
        serviceVariable.update();
    },
    filterGetOtvoreneVoznjePregled: function(serviceVariable){  
        delete Main._mytimeout;
        serviceVariable.update();
    },
    _end: 0
});